1025001	KT25LZT	LINK_ZELLO_TOMBOLPTT->KALTIM
1025002	KT25DVS	DVS_TOMBOLPTT->KALTIM
1025003	KT25ARI	ARIYANTO->KALTIM
1025004	G25BSL	BAMBANG_PRAMUDYA_ADITOMO_->JATENG
1025006	BM25ABH	RANGGA_FADLINUR->RIAU
1025008	N25IIK	SOEWITO->JATIM
1025009	G45SMB	YULIAWAN_HUTABARA->JATENG
1025010	BP25EDT	EDY_TJOKRO_->KEPRI
1025011	B25NRD	NURDIN->JAKARTA
1025012	AB25BAN	BAMBANG_ANGGORO->YOGYA
1025013	BH25ADV	SLAMET_RIADI->JAMBI
1025015	AD25AVI	ANDI_KUSJATMIKO->JATENG
1025017	R25DVD	KRISNO->JATENG
1025019	AD25JND	MUHAMAD_JUANDA->JATENG
1025020	KT25GDL	AGUS_PRIBADI_->KALTIM
1025021	B25OPA	MARSHEL_->JAKARTA
1025024	R25NIK	NIKO->JATENG
1025025	B25IHN	IHSAN->JAKARTA
1025026	AD25CFW	GHAFFAREL_ADIRA_KAUTSAR->JATENG
1025030	BK25MMR	ANTHONY->SUMUT
1025031	G25ADI	ADI_PRATOMO->JATENG
1025033	AB26VRG	WULFRAM_MARGONO->YOGYA
1025035	AE25CUZ	PRASETYO_ARDI_NUGROHO->JATIM
1025036	N25ATQ	JIMMY_SUGIARTO->JATIM
1025038	P25IJP	ANTON_HENDRAWAN->JATIM
1025039	G25ZKY	MUNIF_HIDAYAT_->JATENG
1025041	BK25ROY	EDDY_SUSANTO_->SUMUT
1025042	BE25ADS	ADI_SANTOSO->LAMPNG
1025043	B25ZNI	A.ZAINI->JAKARTA
1025044	DK25BOO	WAYAN_RAKA_SANJAYA_->BALI
1025045	B25ASP	ASEP_ACHMAD_HIDAYAT->JAKARTA
1025046	DK25BGA	I_MADE_AGUS_SUDIADNYANA->BALI
1025047	B25ONG	ONG_SUHIRMAN->JAKARTA
1025048	KT25NTF	NOTIFIKASI_JAM_DAN_BMKG->KALTIM
1025049	B25DTZ	SISWANTO->JABAR
1025050	B25KVG	ACEP_SAEPUDIN->JABAR
1025051	B25JIM	SADJIMAN->JAKARTA
1025052	KT25ANM	ANOM_TETUKO->KALTIM
1025053	A26HAN	IMRON_HANAFI->BANTEN
1025054	KT26OSC	M_BINTANG->KALTIM
1025055	PB26RRR	SUKATELIN_->PBD
1025056	KT26AMN	OSTIAN_MOGALANA->KALTIM
1025057	H26IQY	MOHAMMAD_TOHIR->JATENG
1025058	B26BLL	NASIR_ALAM->JABAR
1025059	R26AYK	JUGHO_SULISTYO_WIBOWO->JATENG
1025060	E26UNE	EKO_PUJI_HARIYANTO->JABAR
1025061	BK26HOY	ALI_AKBAR->SUMUT
1025062	B26AFF	INDRA_ISWARA_LUKMAN->JABAR
1025063	B26BPV	B.AGUS_PRIAMAN->JAKARTA
1025064	B26AXC	HANAFI_HANDOKO->JAKARTA
1025065	B26AWH	INDRA_SANIF->JAKARTA
1025066	B26RED	ADI_PRAMONO->JAKARTA
1025067	B26DGI	HADIYANTO->JABAR
1025068	AG26ACN	JOHANS_HERMAN_KARYAADI->JATIM
1025069	DB26ALQ	FAITH_SABATIO_UNDAP->SULUT
1025070	AB26VUK	ANTON_FATAHILLAH->YOGYA
1025071	AD26BJE	MARYONO->JATENG
1025072	B26JNK	YUDI_WAHYUDIN->JAKARTA
1025073	BM26EAV	ASIR->RIAU
1025074	N26IFN	M_IFAN->JATIM
1025075	B26IRC	ERWAN_SETIADI->JAKARTA
1025076	R26OON	LETIYO->JATENG
1025077	BG26FKB	IMAM_AMANU->SUMSEL
1025078	B26NGH	NUGROHO->JABAR
1025079	AB26BRJ	ANANG_HIDAYAT->YOGYA
1025080	G26AJP	HAMZAH->JATENG
1025081	Z26IXM	DIAN_HERMAWAN->JABAR
1025082	F26BGS	BAGUS_SUMARNO->JABAR
1025083	AA26BTP	CAHYONO_DWIKARTIPUTRA->JATENG
1025084	DD26DPD	MUDDASSIR->SULSEL
1025085	DK26BBU	HIRMAWAN_TIRTA_YUDHA->BALI
1025086	DK26RTA	I_NYOMAN_ARTA->BALI
1025087	DB26FGO	CHRISTIAN_FIGO_SAWEHO_->SULUT
1025088	B26BFD	DIDIK_NURHADI->JAKARTA
1025089	D26RZL	SYAFRIZAL_AFFARDI_RUSLI->JABAR
1025090	BK26HHD	ZULKARNAIN_->SUMUT
1025091	DB26EQW	JAKSEN_EKSEL_KOLIBU->SULUT
1025092	B26DJI	DJOLI->JAKARTA
1025093	K26AGC	AGUS_CAHYONO->JATENG
