1025001 KT25LZT	KT25LZT--ZELLO
1025002 KT25DVS	KT25DVS--DVS
1025003 KT25ARI	KT25ARI--ARI
1025004 G25BSL	G25BSL--BAMBANG
1025008 N25IIK	N25IIK--IIK
1025009 G25SMB	G25SMB--SAMOBSE
1025010 BP25EDT	BP25EDT--EDY
1025011 B25NRD	B25NRD--NURDN
1025012 AB25BAN	AB25BAN--ATAY
1025013 BH25ADV	BH25ADV--ADIVA
1025015 AD25AVI	AD25AVI--MIKO
1025017 R25DVD	R25DVD--OSCAR
1025020 KT25GDL	KT25GDL--GUNDUL
1025021 B25MSL	B25MSL--ACHEL
1025024 R25NIK	R25NIK--NIKO
1025025 B25IHN	B25IHN--IHSAN
1025030 BK25MMR	BK25MMR--THONY
1025031 G25ADI	G25ADI--ADI
1025035 AE25CUZ	AE25CUZ--PRAS
1025038 P25IJP	P25IJP--ANTON
1025039 G25ZKY	G25ZKY--ZAKY
1025041 BK25ROY	BK25ROY--ROY
1025042 BE25ADS	BE25ADS--ADI S
1025043 B25ZNI	B25ZNI--ZAINI
1025044 DK25BOO	DK25BOO--RAKA
1025045 B25ASP	B25ASP--ASEP
1025046 DK25BGA	DK25BGA--MADE
1025047 B25ONG	B25ONG--ONGSU
1025006 BM25ABH	BM25ABH--RANGGA
1025019 AD25JND	AD25JND--JUAN
1025036 N25ATQ	N25ATQ--JIMMY
1025026 AD25CFW	AD25CFW--FAREL
1025048 KT25NTF	KT25NTF--NOTIF
1025049 B25DTZ	B25DTZ--LEXUS
1025050 B25KVG	B25KVG--EPOT
1025051 B25JIM	B25JIM--JIMMY
1025052 KT25ANM	KT25ANM--ANOM
1025053 A26HAN	A26HAN--HAN
1025054 KT26OSC	KT26OSC--OSCAR
1025033 AB26VRG	AB26VRG--ARGO
1025055 PB26RRR	PB26RRR--KABUL
1025056 KT26AMN	KT26AMN--OSCAR